<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Dishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            max-height: 500px;
            overflow-y: auto;
            display: block;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        tbody {
            display: block;
            max-height: 200px;
            overflow-y: auto;
        }
        tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }
        .message.success {
            color: #4CAF50;
        }
        .message.error {
            color: #F44336;
        }
        .back-to-home:hover {
            background-color: #45a049;
        }
        .back-to-home {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
<a href="/" class="back-to-home">Главный экран</a>
    <div class="container">
        <h1>Добавление новых блюд</h1>
        <form action="/add_dish" method="POST">
            <div class="form-group">
                <input type="text" name="dish_name" placeholder="Название блюда" required>
            </div>
            <div class="form-group">
                <input type="number" step="0.1" name="calories" placeholder="Ккалории (на 100г)" required>
            </div>
            <div class="form-group">
                <input type="number" step="0.1" name="proteins" placeholder="Белки (на 100г)" required>
            </div>
            <div class="form-group">
                <input type="number" step="0.1" name="fats" placeholder="Жиры (на 100г)" required>
            </div>
            <div class="form-group">
                <input type="number" step="0.1" name="carbs" placeholder="Углеводы (на 100г)" required>
            </div>
            <button type="submit" class="btn">Добавить блюдо</button>
        </form>

        {% if message %}
            <div class="message {{ 'success' if 'success' in message else 'error' }}">
                {{ message }}
            </div>
        {% endif %}


        <h2>ваши блюда</h2>
        <table>
            <thead>
                <tr>
                    <th>Название блюда</th>
                    <th>Ккалории</th>
                    <th>Белки</th>
                    <th>Жиры</th>
                    <th>Углеводы</th>
                    <th>Отредактировать</th>
                </tr>
            </thead>
            <tbody>
                {% for dish in dishes %}
                <tr>
                    <td>{{ dish.dish_name }}</td>
                    <td>{{ dish.calories }}</td>
                    <td>{{ dish.proteins }}</td>
                    <td>{{ dish.fats }}</td>
                    <td>{{ dish.carbs }}</td>
                    <td>
                        <a href="/edit_dish/{{ dish.id }}" class="btn">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
