<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Dish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 500px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        input {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-to-home:hover {
            background-color: #45a049;
        }
        .back-to-home {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>

</head>
<body>
<a href="/add_dish" class="back-to-home">Вернуться назад</a>
    <div class="container">
        <h1>Edit Dish</h1>
        <form action="/edit_dish/{{ dish.id }}" method="POST">
            <div class="form-group">
                <label for="dish_name">Название блюда:</label>
                <input type="text" id="dish_name" name="dish_name" value="{{ dish.dish_name }}" required>
            </div>
            <div class="form-group">
                <label for="calories">Ккалории (на 100г):</label>
                <input type="number" id="calories" step="0.1" name="calories" value="{{ dish.calories }}" required>
            </div>
            <div class="form-group">
                <label for="proteins">Белки (на 100г):</label>
                <input type="number" id="proteins" step="0.1" name="proteins" value="{{ dish.proteins }}" required>
            </div>
            <div class="form-group">
                <label for="fats">Жиры (на 100г):</label>
                <input type="number" id="fats" step="0.1" name="fats" value="{{ dish.fats }}" required>
            </div>
            <div class="form-group">
                <label for="carbs">Углеводы (на 100г):</label>
                <input type="number" id="carbs" step="0.1" name="carbs" value="{{ dish.carbs }}" required>
            </div>
            <button type="submit">Сохранить изменения</button>
        </form>
    </div>
</body>
</html>
