<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .btn-login {
            background-color: #4CAF50;
            color: white;
        }
        .btn-register {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Добро пожаловать! </h2>
        <h4>Данное приложение поможет вам с тем, чтобы вы могли отслеживать свое питание! </h4>
        <button class="btn btn-login" onclick="window.location.href='/login'">Войти</button>
        <button class="btn btn-register" onclick="window.location.href='/register'">Зарегистрироваться</button>
    </div>
</body>
</html>